{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hkg1"],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 15
    }
  }
}
